-- TABLE DIVERSIFICATION PERIOD --
INSERT INTO dietary_diversification.t_diversification_period(label)
VALUES
('0 - 4 mois'),
('4 - 6 mois'),
('4 - 7 mois'),
('6 - 12 mois'),
('7 - 12 mois'),
('12 - 18 mois'),
('18 - 24 mois'),
('+ 2 ans');

-- TABLE FOOD TYPE --
INSERT INTO dietary_diversification.t_food_type(label)
VALUES
('Légumes'),
('Fruits'),
('Fruits secs / graines'),
('Viandes et produits de la mer'),
('Produits céréaliers, farines, féculents'),
('Produits laitiers'),
('Produits sucrés'),
('Matières grasses'),
('Aromates, condiments, épices'),
('Boissons');

-- TABLE FOOD --
INSERT INTO dietary_diversification.t_food(name, type_id, comment, period_id)
VALUES
    -- LEGUMES --
('Artichaut', 1, '6 - 12 mois : mélangé à des féculents', 4),
('Asperge', 1, null, 6),
('Aubergine', 1, null, 4),
('Avocat', 1, '12 - 18 mois : en remplacement de matière grasse', 6),
('Bambou', 1, null, 8),
('Betterave rouge', 1, null, 2),
('Blette', 1, 'Partie verte puis partie blanche vers 9 - 10 mois', 4),
('Brocoli', 1, 'Tête, puis pied cuit vers 9 - 10 mois', 2),
('Carotte', 1, 'Cuite, puis rapée à partir de 12 mois', 2),
('Céleri en branche', 1, '6 - 12 mois : petits morçeaux dans la soupe', 4),
('Céleri rave', 1, 'Cuit, puis rapé à partir de 12 mois', 2),
('Champignon de Paris', 1, 'Avec des féculents, puis en crudité à partir de 12 mois', 4),
('Champignons', 1, 'Si vous êtes certains de la provenance ou congelés', 6),
('Chou', 1, null, 6),
('Chou de Bruxelles', 1, 'Avec des féculents', 6),
('Chou fleur/Romanesco', 1, '6 - 12 mois : avec des féculents', 4),
('Citrouille', 1, null, 2),
('Concombre', 1, '6 - 12 mois : cuit. 12 - 18 mois : crudité. + 2 ans : cru', 4),
('Courge/Calebasse', 1, null, 2),
('Courgette', 1, 'Enlever les gros pépin, puis entière à partir de 18 mois', 4),
('Endive/Chicon', 1, '6 - 12 mois : cuit avec des féculents', 4),
('Epinard', 1, '6 - 12 mois : sans l''eau de cuisson', 4),
('Fenouil', 1, null, 2),
('Fevettes', 1, '12 - 18 mois : en purée pour éviter les fausses routes', 6),
('Haricot vert', 1, '4 - 6 mois : extra fin', 2),
('Navet', 1, '6 - 12 mois : mélangé avec des féculents', 4),
('Palmier', 1, null, 8),
('Panais', 1, null, 2),
('Patate douce', 1, '6 - 12 mois : avec des féculents', 4),
('Patisson', 1, null, 2),
('Petits pois', 1, '4 - 6 mois : avec des féculés ou bien mixés', 2),
('Poireau', 1, 'Que le blanc jusqu''à 18 mois', 2),
('Poivron', 1, '6 - 12 mois : cuit sans la peau. Cru à partir de 2 ans', 4),
('Potimarron', 1, null, 2),
('Potiron', 1, null, 2),
('Radis', 1, '12 - 18 mois : crudité rapé', 6),
('Rutabaga', 1, null, 4),
('Salades (laitue, pissenlit, cresson, ect', 1, '4 - 6 mois : cuites, les moins amères', 2),
('Salsifis', 1, null, 6),
('Soja', 1, null, 8),
('Tomate', 1, '6 - 12 mois : sans la peau ou très bien mixée. Crudité à partir de 12 mois', 4),
('Topinambour', 1, '4 - 6 mois : éventuellement mixé avec d''autres légumes ou féculents', 2),

   -- FRUITS --
('Abricot', 2, null, 2),
('Açaïs', 2, null, 4),
('Airelle/Canneberge', 2, null, 4),
('Ananas', 2, null, 4),
('Banane', 2, 'Cuite puis crue vers 9 - 10 mois', 2),
('Bergamote', 2, null, 4),
('Brugnon', 2, null, 2),
('Carambole', 2, null, 7),
('Cassis', 2, '6 - 12 mois : mélangé avec des fruits moins acides au début selon bébé', 4),
('Cerise', 2, null, 4),
('Châtaigne/Marron', 2, 'A utiliser en farine comme féculent jusqu''à 18 mois', 4),
('Citron', 2, null, 4),
('Clémentine', 2, null, 4),
('Coing', 2, null, 2),
('Figue', 2, '6 - 12 mois : si très bien mixée. 12 - 18 mois : avec d''autres fruits. Seule, à partir de 18 mois', 4),
('Figue de barbarie', 2, '12 - 18 mois : attention aux graines', 6),
('Fraise', 2, '6 - 12 mois : cuites les premières fois', 4),
('Framboise', 2, '6 - 12 mois : à tamiser éventuellement', 4),
('Fruit de la passion', 2, '6 - 12 mois : mixé avec d''autres fruits si trop acide pour bébé', 4),
('Goyave', 2, null, 4),
('Grenade', 2, '6 - 12 mois : en jus. 12 - 18 mois : bien mixée', 4),
('Groseille', 2, '6 - 12 mois : mixé avec d''autres fruits si trop acide pour bébé', 4),
('Kaki', 2, '6 - 12 mois : origine France', 4),
('Kiwi', 2, '6 - 12 mois : mixé avec d''autres fruits si trop acide pour bébé', 4),
('Litchi/Ramboutan', 2, null, 4),
('Mandarine', 2, null, 4),
('Mangue', 2, null, 4),
('Melon', 2, null, 4),
('Mirabelle', 2, null, 2),
('Mûre', 2, 'Pas de mûres sauvages', 4),
('Myrtille/Brimbelle', 2, '4 - 6 mois : mixé avec d''autres fruits si trop acide pour bébé', 2),
('Nectarine', 2, null, 2),
('Orange', 2, null, 4),
('Pamplemousse', 2, null, 4),
('Papaye', 2, null, 4),
('Pastèque', 2, null, 4),
('Pêche', 2, null, 2),
('Physalis', 2, null, 6),
('Poire', 2, null, 2),
('Pomelo', 2, null, 4),
('Pomme', 2, null, 2),
('Prune', 2, null, 2),
('Quetsche', 2, null, 2),
('Raisin', 2, '4 - 6 mois : sans peau ni pépin ou finement mixé', 2),
('Rhubarbe', 2, 'Vers 9 - 10 mois si bébé aime le goût acide', 6),

   -- FRUITS SECS ET GRAINES --
('Abricot sec', 3, '4 - 12 mois : cuit et mixé. 12 - 18 mois : très petits morçeaux', 2),
('Amande', 3, '6 - 12 mois : en poudre. 12 - 18 mois : en très petits morçeaux', 4),
('Cacahuète', 3, '6 - 12 mois : en poudre, huile ou beurre. 12 - 18 mois : en très petits morçeaux', 4),
('Datte', 3, '6 - 12 mois : mixée. 12 - 18 mois : en très petits morçeaux', 4),
('Figue sèche', 3, '6 - 12 mois : cuite et mixée. 12 - 18 mois : en très petits morçeaux', 4),
('Noisette', 3, '6 - 12 mois : poudre ou huile. 12 - 18 mois : en très petits morçeaux', 4),
('Noix de Pecan/Cajou', 3, '6 - 12 mois : poudre ou huile. 12 - 18 mois : en très petits morçeaux', 4),
('Pistache', 3, '6 - 12 mois : poudre ou huile. 12 - 18 mois : en très petits morçeaux', 4),
('Pruneau', 3, '4 - 12 mois : cuit et mixé. 12 - 18 mois : en très petits morçeaux', 2),

   -- VIANDES --
('Boeuf', 4, '7 - 12 mois : une fois par semaine', 5),
('Cheval', 4, '7 - 12 mois : une fois par semaine', 5),
('Mouton', 4, '7 - 12 mois : une fois par semaine', 5),
('Agneau', 4, '7 - 12 mois : une fois par semaine', 5),
('Porc gras (charcuterie)', 4, 'Occasionel', 8),
('Porc maigre (jambon blanc,...)', 4, null, 5),
('Veau', 4, null, 5),
('Lapin', 4, null, 5),
('Volaille', 4, null, 5),
('Dinde', 4, null, 5),
('Poulet/Coquelet/Chapon', 4, null, 5),
('Gibier', 4, null, 6),
('Abats', 4, null, 6),
('Poissons maigres (Bar, Cabillaud, Merlan,...)', 4, null, 5),
('Poissons gras (Hareng, Maquereau, Saumon, Thon,...)', 4, '7 - 12 : une fois par semaine', 5),
('Fruits de mer', 4, '12 - 18 : cuits', 6),
('Oeuf', 4, '7 - 8 mois : 1/4 d''oeuf dur. 9 - 12 mois : 1/3 d''oeuf dur. 12 - 18 mois : 1/2 oeuf dur', 5),

   -- PRODUITS CEREALIERS FARINES FECULENTS --
('Pain(blanc, noir, biscotte,...', 5, '7 - 12 mois : croûte. Mie à partir de 18 mois', 5),
('Farine/Fécules sans gluten (riz, sarrasin, châtaigne, manioc,...)', 5, '4 - 7 mois : si besoin matin et soir. 7 - 12 mois : dans la purée le midi', 3),
('Farine/Fécules avec gluten (blé, seigle, orge, avoine,...)', 5, '4 - 7 mois : 1 càc/jour au moins, si besoin matin et soir. 7 - 12 mois : dans la purée le midi', 3),
('Farines infantiles', 5, '4 - 7 mois : si besoin matin et soir. 7 - 12 mois : dans le repas du midi, si besoin matin et soir', 3),
('Fèves, flageolets, haricots blancs/rouges', 5, '18 - 24 mois : en purée ou adaptez la texture selon bébé', 7),
('Lentilles', 5, '4 - 12 mois : très petite quantité finement mixée avec légumes', 3),
('Maïs', 5, '4 - 12 mois : farine ou fécule (ou finement mixé entre 7 et 12 mois). 12 - 18 mois : adaptez la texture selon bébé', 3),
('Pâtes(vermicelle, coquillettes,...', 5, '7 - 12 mois : mixées. 12 - 18 : fondantes, adaptez la texture selon bébé', 5),
('Pois(pois chiche, pois cassés)', 5, '7 - 12 mois : petite quantité finement mixée. 12 - 18 : fondants', 5),
('Pomme de terre', 5, '7 - 12 mois : avec d''autres légumes en purée. 12 - 18 : morçeaux fondants vapeur', 5),
('Quinoa', 5, '7 - 12 mois : finement mixé, riche en protéines', 5),
('Riz', 5, '4 - 7 mois : farine. 7 - 12 mois : mixé. 12 - 18 mois : fondant', 3),

   -- PRODUITS LAITIERS --
('Fromages à pâte dure (emmental, beaufort, comté, gruyère,...', 6, '7 - 12 mois : pasteurisé', 5),
('Fromages à pâte fraîche (mozzarella, Vache qui rit, Kiri,...', 6, '7 - 12 mois : pasteurisé', 5),
('Fromages à pâte molle et à moisissures (camembert, brie, roquefort,...', 6, '7 - 18 mois : pasteurisé', 5),
('Fromage blanc', 6, '7 - 18 mois : pasteurisé', 5),
('Petit suisse', 6, '7 - 18 mois : pasteurisé', 5),
('Yaourt', 6, '7 - 18 mois : pasteurisé', 5),
('Crèmes desserts, desserts lactés', 6, '12 - 24 mois : ocasionnellement', 6),

   -- PRODUITS SUCRES --
('Miel', 7, 'Interdit avant 12 mois ! A partir de 12 mois : occasionnellement', 6),
('Chocolat', 7, 'Occasionnellement', 6),
('Confiture', 7, '12 - 24 mois : occasionnellement', 6),
('Bonbon', 7, 'Le plus tard possible', 8),
('Viennoiseries', 7, 'Le plus tard possible', 8),
('Biscuits', 7, 'Occasionnellement', 6),
('Gâteau', 7, 'Occasionnellement', 6),

    -- MATIERES GRASSES --
('Beurre', 8, '6 - 12 mois : petite noisette', 4),
('Crème fraîche', 8, '6 - 12 mois : 1 càc', 4),
('Guile (arachide, colza, noisette, noix, olive, tournesol,...)', 8, 'De préférence en bio', 4),
('Margarine', 8, 'Occasionnellement', 8),

   -- AROMATES CONDIMENTS EPICES --
('Ail, Echalote, Oignon', 9, '6 - 12 mois : oignon, échalote. A partir de 12 moiis : ail', 4),
('Aneth, basilic, cerfeuil, ciboulette, coriandre, estragon, marjolaine, menthe, origan, persil, sauge, sariette', 9, '4 - 12 mois : cuit. Cru à partir de 12 mois', 4),
('Anis, badiane, canelle, cacao, cardamoe, cumin, curcuma, paprika, safran', 9, '4 - 6 mois : épices douces (attention à la provenance', 4),
('Câpre', 9, null, 7),
('Cornichon', 9, '18 - 24 mois : s''il aime, petits morçeaux', 7),
('Gingembre', 9, '6 - 12 mois : en poudre, une pincée', 4),
('Laurier, thym', 9, null, 4),
('Moutarde', 9, '18 - 24 mois : une pincée s''il aime', 7),
('Muscade', 9, null, 4),
('Olive (noire ou verte)', 9, 'Petits morçeaux sans noyau', 6),
('Pavot, Sésame', 9, 'S''il aime les petits grains en bouche', 6),
('Pignon de pain', 9, 'Attention à la provenance', 7),
('Piment', 9, null, 8),
('Poivre', 9, '6 - 12 mois : une pincée en poudre', 4),
('Raifort', 9, null, 8),
('Sel', 9, 'Un peu pendant la cuisson, le plus tard possible', 7),
('Vanille', 9, '6 - 12 mois : naturelle', 4),
('Vinaigre', 9, null, 4),

    -- BOISSONS --
('Café', 10, 'Adulte', 8),
('Eau', 10, '0 - 6 mois : eau adaptée à bébé, à proposer en cas de fièvre ou forte chaleur. 6 - 24 mois : eau adaptée à bébé', 1),
('Jus de fruits', 10, '4 - 24 mois : en remplacement d''une portion de fruits/compote', 2),
('Lait', 10, '0 - 4 mois : lait maternel ou infantile 1er âge. 4 - 6 mois : lait maternel ou infantile 1er ou 2ème âge. 6 - 12 mois : lait maternel ou infantile 2ème âge. A partir de 12 mois : lait maternel ou lait de croissance ou lait animal entier', 1),
('Soda', 10, 'Le plus tard possible', 8),
('Thé', 10, 'Adulte', 8);
